<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MadCap HTML5 Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  SyncLingoProject="true"
  TargetLanguage="en-us,de-de_../../../My Translated Projects/Localization.liprjf/Localization.liprj,es_../../../My Translated Projects/Localization.liprjf/Localization.liprj">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
</CatapultTarget>